# spark-als

./: README.md  pom.xml
src/main/java/com/uniondrug/config/: ConfigProperties.java
src/main/java/com/uniondrug/constants/: ConfigConstants.java  SqlConstants.java
src/main/java/com/uniondrug/functions/: HiveDataTransFunction.java  OriginNameFunction.java  RatingAndPredictValuePairFunction.java  RatingFlapMapFunction.java  RatingFunction.java  RatingToPairRatingFunction.java  RatingToTuple2PairFunction.java
src/main/java/com/uniondrug/model/: AlgoModEval.java  AlgorithmModel.java
src/main/java/com/uniondrug/transfomation/: AlsDataETL.java  AlsRecommend.java
src/main/java/com/uniondrug/utils/: DataTypeSwitchUtils.java  DateUtil.java  JavaStringUtils.java  SchemaFieldsUtils.java
src/main/resources/: log4j.properties  spark-config-local.properties  spark-config-pro-impl.properties  spark-config-pro.properties  spark-config-rc.properties  spark-config.properties
src/test/java/: DateTest.java  KmeansTest.java  SparkTest.java
