spark.appName=als-recommend
spark.master=yarn
spark.redis.host.kv=spark.redis.host|r-bp1ef3c20c012a54.redis.rds.aliyuncs.com
spark.redis.port.kv=spark.redis.port|6379
spark.redis.auth.kv=spark.redis.auth|UnionDrug@321
spark.hive.metastore.connect=hive.metastore.uris|thrift://172.16.152.240:9083
spark.hive.file.format.tableName=orc|uniondrug_dm.dm_user_item_behavior_d|uniondrug_dm.dm_hot_20_goods_30
spark.redis.db.kv=spark.redis.db|4
spark.fields.rating.columns=member_id:string|internal_id:string|rating:double
spark.fields.rating.mapping.columns=member_index:int|internal_index:int|rating:double
spark.fields.user.columns=member_id:string|member_index:int
spark.fields.item.columns=internal_id:string|internal_index:int
spark.fields.recommend.result.columns=member_id:string|recommend_result:string
als.data.args.weight=click_cnt,cart_cnt,buy_cnt|1,2,3
als.model.rank=20
als.model.iterations=10
als.model.lambda=0.01
als.model.recommend.num=12
als.model.recommend.table.name=recommend_result_table
spark.redis.origin.code.route=org.apache.spark.sql.redis
spark.redis.origin.code.table=table|als_member_id
spark.redis.origin.code.column=key.column|member_id
spark.redis.origin.code.pattern=keys.pattern|als_member_id:*
spark.redis.origin.code.expire=ttl|259200
spark.redis.hot.goods.table=table|hot_goods
spark.redis.hot.goods.column=key.column|goods_type